{
  "name": "My-Todo",
  "short_name": "My-Todo",
  "description": "Create this todo side in react using tailwindCss",
  "start_url": "/",  
  "display": "standalone",
  "background_color": "#303442",
  "theme_color": "#303442",
  "icons": [
    {
      "src": "/todo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/todo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}